{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "flex-layout.col#productRating",
      "product-summary-space",
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings",
      //"product-installments#summary",
      "product-summary-name",
      "responsive-layout.desktop#bu",
      "responsive-layout.mobile#bu",
      "product-specification-badges"
    ]
  },
  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },
  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection",
      "modal-trigger#quickview" // Check quickview.jsonc
    ]
  },
  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 200
    }
  },
  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4,
      "blockClass": "savingss"
    },
    "children": [
      "product-selling-price#summary",
      "product-price-savings#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "responsive-layout.desktop#bu": {
    "children":["flex-layout.row#button-desktop"]
  },
  "flex-layout.row#button-desktop": {
    "children":[
      "flex-layout.col#quantity",
      "flex-layout.col#buy-button"
    ],
    "props":{
      "blockClass":"desktop-but",
      "colGap": 3
    }
  },
  "flex-layout.col#quantity":{
    "children":["product-summary-quantity"],
    "props":{
      "blockClass":"quantity-desktop"
    }
  },
  "flex-layout.col#buy-button":{
    "children": ["add-to-cart-button#buyButton"],
    "props": {
      "blockClass": "buy-button"
    }
  },
  "product-summary-quantity":{
    "props":{
      "showLabel": false,
      "showUnit": true
    }
  },
  "add-to-cart-button#buyButton":{
    "props":{
      "text":"Comprar"
    }
  },

  "responsive-layout.mobile#bu":{
    "children":["flex-layout.row#button-mobile"]
  },
  "flex-layout.row#button-mobile": {
    "children":[
      "flex-layout.col#quantity",
      "flex-layout.col#mobile"
    ],
    "props":{
      "blockClass":"but-mobile"
    }
  },
  "flex-layout.col#mobile":{
    "children":["add-to-cart-button#mobile"],
    "props": {
      "blockClass": "cart-mobile"
    }
  },
  "add-to-cart-button#mobile":{
    "props":{
      "text":"Comprar"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary",
      "message": "{savingsPercentage}"
    }
  }
}
