{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#4-desktop"
    ]
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#header-one", "flex-layout.row#header-two"]
  },
  "flex-layout.row#header-one": {
    "props": {
      "fullWidth": true,
      "horizontalAlign": "center",
      "blockClass":"header-rich"
    },
    "children": ["flex-layout.col#header-one"]
  },
  "flex-layout.col#header-one": {
    "children":["rich-text#header"]
  },
  "flex-layout.row#header-two": {
    "props": {
      "fullWidth": true,
      "horizontalAlign": "center",
      "blockClass":"header-one"
    },
    "children": ["flex-layout.col#header-logo", "flex-layout.col#header-search", "flex-layout.col#header-minicart"]
  },
  "rich-text#header":{
    "props": {
      "text": "ACTUALMENTE SÓLO REALIZAMOS [ENVÍOS A BOGOTÁ](). RECIBE TU PEDIDO EN [HASTA EN 3 DÍAS HÁBILES]().",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "header"
    }
  },
  "flex-layout.col#header-logo" : {
    "children": ["logo#desktop"],
    "props": {
      "verticalAlign": "middle",
      "width": "18%",
      "blockClass": "col-logo",
      "horizontalAlign":"center"
    }
  },
  "flex-layout.col#header-search" : {
    "children": ["flex-layout.row#search", "flex-layout.row#menu"],
    "props": {
      "width": "60%",
      "blockClass": "col-search"
    }
  },
  "flex-layout.col#header-minicart" : {
    "children": ["flex-layout.col#header-mini-1"],
    "props": {
      "width": "22%",
      "blockClass": "col-burbuja"
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://sugoco.vtexassets.com/assets/vtex/assets-builder/sugoco.sugoco-theme/4.0.3/globals/main-logo-normal___f1229d4b1cb0934047638da289a11cab.svg",
      "width": "110"
    }
  },
  "flex-layout.row#search": {
    "children":["search-bar#header"]
  },
  "flex-layout.row#menu": {
    "children":["vtex.menu@2.x:menu#menu-sugo"]
  },
  "search-bar#header":{
    "props":{
      "placeholder": "¿Qué producto buscas?"
    }
  },
  "flex-layout.col#header-mini-1": {
    "children":["flex-layout.row#mini-1", "flex-layout.row#mini-2"],
    "props":{
      "horizontalAlign":"center"
    }
  },
  "flex-layout.row#mini-1": {
    "children":["flex-layout.col#col-mini-1"]
  },
  "flex-layout.row#mini-2": {
    "children":["flex-layout.col#login", "flex-layout.col#minicart"],
    "props":{
      "blockClass":"login-minicart",
      "horizontalAlign":"center"
    }
  },
  "flex-layout.col#col-mini-1": {
    "children":["rich-text#BienvenidoSugo"]
  },
  "rich-text#BienvenidoSugo":{
    "props":{
      "text":"¡Bienvenid@ a Sugo!",
      "blockClass": "header-bienvenido"
    }
  },
  "flex-layout.col#login":{
    "children":["login#header"],
    "props":{
      "blockClass": "login"
    }
  },
  "flex-layout.col#minicart":{
    "children":["minicart.v2#"],
    "props":{
      "blockClass": "row-iconos-two"
    }
  },
  "login#header": {
    "props": {
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "hideIconLabel": true,
      "blockClass": "login-header"
    }
  },
  "minicart.v2#": {
    "props": {
      "variation": "popup",
      "openOnHover": "true",
      "quantityDisplay": "always",
      "itemCountMode": "total",
      "blockClass": "minicart-header"
    }
  },
  /*
  "flex-layout.col#minicart": {
    "children":["flex-layout.row#minicart"]
  },
  "flex-layout.row#minicart": {
    "children":["flex-layout.col#cart"]
  },
  "flex-layout.col#cart": {
    "children":["minicart.v2"]
  },/*,
  "flex-layout.col#minicart-two": {
    "children":["flex-layout.row#minicart-two"]
  },
  "flex-layout.row#minicart-two": {
    "children":["flex-layout.col#cart-two"]
  },
  "flex-layout.col#cart-two": {
    "children":["minicart.v2"]
  }*/
  /*"flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      //"flex-layout.col#category-menu",
      //"flex-layout.col#spacer",
      "flex-layout.col#search",
      "flex-layout.col#minicart"
      "login",
    ]
  },
 "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#menu-sugo"]
  },
  "flex-layout.col#search": {
    "children":["search-bar", "vtex.menu@2.x:menu#menu-sugo"],
    "props":{
      "blockClass":"search-col",
      "width": "60"
    }
  },

  "flex-layout.col#minicart": {
    "children":["minicart.v2"],
    "props": {
      "width": "22"
    }
  },*/
  "header-layout.mobile": {
    "children": ["flex-layout.row#0-mobile", "sticky-layout#1-mobile"]
  },
  "flex-layout.row#0-mobile": {
    "children":["flex-layout.col#mobile-rich"],
    "props":{
      "blockClass":"header-mobile-rich"
    }
  },
  "flex-layout.col#mobile-rich": {
    "children":["rich-text#header"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "flex-layout.col#logo-mobile",
      "flex-layout.col#search-mobile",
      "flex-layout.col#drawer-mobile"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "fullWidth": true,
      "preventLayoutOnMoble": true
    }
  },
  "flex-layout.col#logo-mobile": {
    "children":["logo#mobile"],
    "props":{
      "paddingLeft": 3,
      "blockClass": "logo-mobile"
    }
  },
  "flex-layout.col#search-mobile": {
    "children":["search-bar#header-mobile"]
  },
  "flex-layout.col#drawer-mobile": {
    "children":["flex-layout.row#drawer-mobile"]
  },
  "flex-layout.row#drawer-mobile": {
    "children":["drawer", "minicart.v2"]
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-apparel",
      "menu-item#category-home",
      "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://sugoco.vtexassets.com/assets/vtex/assets-builder/sugoco.sugoco-theme/4.0.3/globals/main-logo-normal___f1229d4b1cb0934047638da289a11cab.svg",
      "width": "60"
    }
  },
  "search-bar#header-mobile":{
    "props":{
      "placeholder": "¿Qué producto buscas?",
      "hasIconLeft": true
    }
  }
}
