{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "rich-text#header",
      "sticky-layout#4-desktop"
    ]
  },
  "rich-text#header":{
    "props": {
      "text": "**ACTUALMENTE SÓLO REALIZAMOS** [**ENVÍOS A BOGOTÁ.**]() **RECIBE TU PEDIDO EN** [**HASTA EN 2 DÍAS HÁBILES.**]()",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "header"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      //"flex-layout.col#category-menu",
      //"flex-layout.col#spacer",
      "flex-layout.col#search",
      "flex-layout.col#minicart"
      //"login",
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
 /* "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#menu-sugo"]
  },*/
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://sugoco.vtexassets.com/assets/vtex/assets-builder/sugoco.sugoco-theme/4.0.3/globals/main-logo-normal___f1229d4b1cb0934047638da289a11cab.svg",
      "width": "100"
    }
  },
  "flex-layout.col#search": {
    "children":["search-bar", "vtex.menu@2.x:menu#menu-sugo"],
    "props":{
      "blockClass":"search-col"
    }
  },
  "search-bar":{
    "props":{
      "placeholder": "¿Qué producto buscas?"
    }
  },
  "flex-layout.col#minicart": {
    "children":["minicart.v2"]
  },
  "header-layout.mobile": {
    "children": ["rich-text#header","sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "logo#mobile",
      "search-bar",
      "drawer",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-apparel",
      "menu-item#category-home",
      "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://sugoco.vtexassets.com/assets/vtex/assets-builder/sugoco.sugoco-theme/4.0.3/globals/main-logo-normal___f1229d4b1cb0934047638da289a11cab.svg",
      "width": "60"
    }
  }
}
