{
    "vtex.menu@2.x:menu#menu-sugo": {
        "props": {
        "orientation": "horizontal",
        "blockClass": "menu-header",
        "items": [
            {
                "id": "menu-item-todos",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "href": "/",
                    "noFollow": true,
                    "tagTitle": "Todos",
                    "text": "Todos"
                }
            },
            {
                "id": "menu-item-desde70%",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "href": "/",
                    "noFollow": true,
                    "tagTitle": "Desde 70%",
                    "text": "Desde 70%"
                }
            },
            {
                "id": "menu-item-ultima",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "href": "/",
                    "noFollow": true,
                    "tagTitle": "Última oportunidad",
                    "text": "Última oportunidad"
                }
            },
            {
                "id": "menu-item-modelo",
                "type": "custom",
                "iconId": null,
                "highlight": true,
                "itemProps": {
                    "type": "internal",
                    "href": "/",
                    "noFollow": true,
                    "tagTitle": "Modelo sostenible",
                    "text": "Modelo sostenible"
                }
            }
        ]
        },
        "children": ["menu-item#categories"]
    },
    "menu-item#categories": {
        "props": {
          "blockClass": "menu-categories",
          "id": "menu-item-categories",
          "type": "custom",
          "iconId": {
              "id": "nav-caret--down"
          },
          "iconPosition": "right",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Categorias",
            "text": "Categorias"
          }
        },
        "blocks": ["vtex.menu@2.x:submenu#category"]
      },
      "vtex.menu@2.x:submenu#category": {
        "props": {
            "width": "auto"
          },
          "children": ["vtex.menu@2.x:menu#categories"]
      },
      "vtex.menu@2.x:menu#categories": {
        "props": {
          "orientation": "vertical",
          "items": [
              {
                "id": "menu-item-mercado",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "href": "/",
                    "noFollow": true,
                    "tagTitle": "Mercado",
                    "text": "Mercado"
                }
              },
              {
                "id": "menu-item-electrohogar",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "href": "/",
                    "noFollow": true,
                    "tagTitle": "Electrohogar",
                    "text": "Electrohogar"
                }
              },
              {
                "id": "menu-item-bebidas",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "href": "/",
                    "noFollow": true,
                    "tagTitle": "Bebidas",
                    "text": "Bebidas"
                }
              },
              {
                "id": "menu-item-cuidado",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "href": "/",
                    "noFollow": true,
                    "tagTitle": "Cuidado personal",
                    "text": "Cuidado personal"
                }
              },
              {
                "id": "menu-item-limpieza",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "href": "/",
                    "noFollow": true,
                    "tagTitle": "Limpieza",
                    "text": "Limpieza"
                }
              },
              {
                "id": "menu-item-bebes",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "href": "/",
                    "noFollow": true,
                    "tagTitle": "Bebes y Niños",
                    "text": "Bebes y Niños"
                }
              },
              {
                "id": "menu-item-salud",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "href": "/",
                    "noFollow": true,
                    "tagTitle": "Salud y Belleza",
                    "text": "Salud y Belleza"
                }
              },
              {
                "id": "menu-item-mascotas",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                    "type": "internal",
                    "href": "/",
                    "noFollow": true,
                    "tagTitle": "Mascotas",
                    "text": "Mascotas"
                }
              }
          ]
        }
      }
}