{
    "vtex.menu@2.x:menu#menu-sugo": {
        "props": {

        },
        "children": [
            "menu-item#categorias",
            "menu-item#todos",
            "menu-item#desde",
            "menu-item#ultima",
            "menu-item#modelos"
          ]
    },
    "menu-item#categorias": {
        "props": {
            "text": "Categorías",
            "iconProps": {
                "id": "cart",
                "isActive": true
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#category-submenu"
        ]
    },
    "vtex.menu@2.x:submenu#category-submenu": {
        "props": {
          "width": "auto"
        },
        "children": [
          "vtex.menu@2.x:menu#category-submenu"
        ]
    },
    "vtex.menu@2.x:menu#category-submenu": {
        "props": {
          "orientation": "vertical"
        },
        "children": [
          "menu-item#mercado",
          "menu-item#electrohogar",
          "menu-item#bebidas",
          "menu-item#cuidado",
          "menu-item#limpieza",
          "menu-item#bebes",
          "menu-item#salud"
        ]
    },
    "menu-item#mercado": {
        "props": {
            "text": "Mercado"
        },
        "blocks": [
            "vtex.menu@2.x:submenu#mercado"
        ]
    },
    "vtex.menu@2.x:submenu#mercado": {
        "props": {
            "width": "auto"
          },
          "children": [
            "vtex.menu@2.x:menu#category-mercado"
          ]
    },
    "vtex.menu@2.x:menu#category-mercado":{
        "props": {
            "orientation": "horizontal"
          },
          "children": [
            "menu-item#desayuno",
            "menu-item#despensa",
            "menu-item#snack"
          ]
    },
    "menu-item#desayuno": {
        "props": {
            "text": "Desayuno"
        }
    },
    "menu-item#despensa": {
        "props": {
            "text": "Despensa"
        }
    },
    "menu-item#snack": {
        "props": {
            "text": "Dulces y Snack"
        }
    },
    "menu-item#electrohogar": {
        "props": {
            "text": "Electrohogar"
        }
    },
    "menu-item#bebidas": {
        "props": {
            "text": "Bebidas"
        }
    },
    "menu-item#cuidado": {
        "props": {
            "text": "Cuidado Personal"
        }
    },
    "menu-item#limpieza": {
        "props": {
            "text": "Limpieza"
        }
    },
    "menu-item#bebes": {
        "props": {
            "text": "Bebes y Niños"
        }
    },
    "menu-item#salud": {
        "props": {
            "text": "Salud y Belleza"
        }
    },
    "menu-item#todos": {
        "props": {
              "text": "Todos"
            }
    },
    "menu-item#desde": {
        "props": {
              "text": "Desde 70%"
            }
    },
    "menu-item#ultima": {
        "props": {
              "text": "Última oportunidad"
            }
    },
    "menu-item#modelos": {
        "props": {
              "text": "Modelo sostenible"
            }
    }
}