{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop#todos",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop#todos": {
    "children": [
        "flex-layout.row#searchbread",
        "flex-layout.row#todos-desktops"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "showFacetQuantity": true,
        "hiddenFacets": {
            "brands": false,
            "categories": true,
            "priceRange": false,
            "department": true,
            "specificationFilters": {
                "hideAll": false,
                "hiddenFilters": [
                    {"name": "CINCO"},
                    {"name": "Color"},
                    {"name": "Categoría 4"},
                    {"name": "Departamento"},
                    {"name": "Fabricación"},
                    {"name": "Fecha de vencimiento"},
                    {"name": "ENCAJAR"},
                    {"name": "OPORTUNIDAD"},
                    {"name": "PATRÓN"},
                    {"name": "MANGA"},
                    {"name": "Subcategoría"},
                    {"name": "Talla"},
                    {"name": "Tipo"},
                    {"name": "TIPO"},
                    {"name": "Últimas unidades"}
                ]
            }

        }
    }
},
  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "flex-layout.row#todos-desktops": {
    "children":[
        "flex-layout.col#filter-desktop",
        "flex-layout.col#todos-new"
    ],
    "props":{
        "blockClass": "wrapperGeneralPanel"
    }
  },
  "flex-layout.col#filter-desktop": { 
    "children": [
        "flex-layout.row#titleCategory",
        "flex-layout.col#filterCol"
    ],
    "props": {
        "width": "18%",
        "blockClass": "wrapperLeftPanel"
      }
  },
  "flex-layout.col#todos-new": { 
    "children": [ "flex-layout.col#newcol"],
    "props": {
        "width": "70%",
        "blockClass": "wrapperRightPanel"
      }
  },
  "flex-layout.row#titleCategory": { 
    "props":{
        "blockClass": "titleCategory"
    }
  },
  "flex-layout.col#filterCol": { 
    "props":{
        "blockClass": "filterCol"
    },
    "children":[ "filter-navigator.v3"]
  },
  "filter-navigator.v3":{
      "props":{
          "blockClass": "filter-desktop",
          "initiallyCollapsed": false,
          "totalProductsOnMobile": true,
          "showFacetQuantity": false,
          "appliedFiltersOverview": "hide"
      }
  },
  "flex-layout.col#newcol": { 
    "props":{
        "blockClass": "box-panelright"
    },
    "children":[
        "flex-layout.row#order-todos-desktop",
        "flex-layout.row#fetchPrevious",
        "flex-layout.row#gallery",
        "flex-layout.row#fetchMore"
    ]
  },
  "flex-layout.row#order-todos-desktop":{
    "children":[
        "flex-layout.col#order-col", 
        "flex-layout.col#totalProduct-col" 
    ],
    "props":{
        "blockClass": "wrapperSearchInfo"
    }
  },
  "flex-layout.row#fetchPrevious":{
    "children":["search-fetch-previous"],
    "props":{
        "blockClass": "fetchPrevious"
    }
  },
  "flex-layout.row#gallery":{
    "children":["search-content#todos"],
    "props":{
        "blockClass": "gallery"
    }
  },
  "flex-layout.row#fetchMore":{
    "children":["search-fetch-more"],
    "props":{
        "blockClass": "fetchMore"
    }
  },
  "flex-layout.col#order-col":{
    "children":["order-by.v2#todos"],
    "props":{
        "blockClass": "order-todos"
    }
  },
  "flex-layout.col#totalProduct-col":{
    "children":["total-products.v2#todos"],
    "props":{
        "blockClass": "total-todos"
    }
  },
  "search-content#todos": { 
    "blocks": ["gallery#todos", "not-found"]
  },
  "search-fetch-more": {
    "props":{
        "htmlElementForButton": "button"
    }
  },
  "order-by.v2#todos":{
    "props":{
        "blockClass":"order-todos"
    }
  },
  "total-products.v2#todos":{
    "props":{
        "blockClass":"total-todos"
    }
  },
  "gallery#todos": {
    "blocks": ["product-summary.shelf"],
    "props":{
        "layouts": [
            {
                "name": "whole",
                "component": "OneOrTwoLineSummary",
                "itemsPerRow" :{
                    "desktop": 4,
                    "mobile": 2
                }
            }
        ],
        "OneOrTwoLineSummary": "product-summary.shelf",
        "blockClass": "gallery-todos"
    }
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },

  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchMore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid",
      "hiddenFacets":{
        "priceRange":false,
        "brands":false,
        "categories":true,
        "department":true,
        "specificationFilters":{
          "hideAll":false,
          "hiddenFilters":[
            {"name": "CINCO"},
            {"name": "Color"},
            {"name": "Categoría 4"},
            {"name": "Departamento"},
            {"name": "Fabricación"},
            {"name": "Fecha de vencimiento"},
            {"name": "ENCAJAR"},
            {"name": "OPORTUNIDAD"},
            {"name": "PATRÓN"},
            {"name": "MANGA"},
            {"name": "Subcategoría"},
            {"name": "Talla"},
            {"name": "Tipo"},
            {"name": "TIPO"},
            {"name": "Últimas unidades"}
          ]
        }
      }
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content#todos"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile"//,
      //"flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2#mobile"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },
  "total-products.v2#mobile":{
    "props":{
      "blockClass":"totalMobile"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  /*"flex-layout.col#switcherMobile": {
    "children": ["gallery-layout-switcher"],
    "props": {
      "verticalAlign": "middle"
    }
  },*/
  "search-not-found-layout": {
    "children": ["flex-layout.row#searchbread", "flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  }

  /*"gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 4,
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#listLayout",
      "GridSummary": "product-summary.shelf"
    }
  }*/
  /*"gallery-layout-switcher": {
    "children": [
      /*
       * For accessbility to work properly,
       * It's important to define the options in the same order as the layouts
       */
      /*"gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },*/
  /*"gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": [
      "icon-grid",
      "responsive-layout.desktop#textOptionGrid"
    ]
  },*/
  /*"gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": [
      "icon-inline-grid",
      "responsive-layout.desktop#textOptionList"
    ]
  },*/
  /*"responsive-layout.desktop#textOptionGrid": {
    "children": [
      "rich-text#option-grid"
    ]
  },*/
  /*"responsive-layout.desktop#textOptionList": {
    "children": [
      "rich-text#option-list"
    ]
  },*/
  /*"rich-text#option-grid": {
    "props": {
      "text": "Grid",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "props": {
      "text": "List",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  }*/
}
