{
    "store.custom#todos":{
        "blocks":["search-result-layout.customQuery#todos" ]
    },
    "flex-layout.row#vitrine-todos": {
        "children":["search-result-layout.customQuery#todos"],
        "props":{
            "blockClass":"flex-todos",
            "width":"100%"
          }
    },
    "search-result-layout.customQuery#todos": {
        "props": {
          "querySchema": {
            "orderByField": "OrderByReleaseDateDESC",
            "facetsBehavior": "Dynamic",
            "skusFilter":"ALL",
            "simulationBehavior": "default",
            "installmentCriteria": "MAX_WITHOUT_INTEREST",
            "__unstableProductOriginVtex": true,
            "maxItemsPerPage": 15,
            "queryField": "/155",
            "mapField": "productClusterIds",
            "hideUnavailableItems": false
          }
        },
        "blocks": [
          "search-result-layout.desktop#todos",
          "search-result-layout.mobile#todos"
         //"search-not#todos"
        ]
      },
    "search-result-layout.desktop#todos": {
        "children": [
        "flex-layout.row#todos-desktops"
        ],
        "props": {
          "pagination": "show-more",
          "preventRouteChange": false,
          "mobileLayout": {
            "mode1": "small",
            "mode2": "normal"
          },
          "showFacetQuantity": true,
            "hiddenFacets": {
                "brands": false,
                "categories": true,
                "priceRange": false,
                "department": true,
                "specificationFilters": {
                    "hideAll": false,
                    "hiddenFilters": [
                        {"name": "CINCO"},
                        {"name": "Color"},
                        {"name": "Categoría 4"},
                        {"name": "Departamento"},
                        {"name": "Fabricación"},
                        {"name": "Fecha de vencimiento"},
                        {"name": "ENCAJAR"},
                        {"name": "OPORTUNIDAD"},
                        {"name": "PATRÓN"},
                        {"name": "MANGA"},
                        {"name": "Subcategoría"},
                        {"name": "Talla"},
                        {"name": "Tipo"},
                        {"name": "TIPO"},
                        {"name": "Últimas unidades"}
                    ]
                }

            }
        }
    },
    "flex-layout.row#todos-desktops": {
        "children":[
            "flex-layout.col#filter-desktop",
            "flex-layout.col#todos-new"
            //"flex-layout.row#todos-desktop",
            //"search-fetch-previous",
            //"flex-layout.row#todos-new",
            //"search-fetch-more"
        ],
        "props":{
            "blockClass": "wrapperGeneralPanel"
        }
    },
    "flex-layout.col#filter-desktop": { 
        "children": [
            "flex-layout.row#titleCategory",
            "flex-layout.col#filterCol"
        ],
        "props": {
            "width": "18%",
            "blockClass": "wrapperLeftPanel"
          }
    },
    "flex-layout.col#todos-new": { 
        "children": [ "flex-layout.col#newcol"],
        "props": {
            "width": "70%",
            "blockClass": "wrapperRightPanel"
          }
    },
    "flex-layout.col#newcol": { 
        "props":{
            "blockClass": "box-panelright"
        },
        "children":[
            "flex-layout.row#order-todos-desktop",
            "flex-layout.row#fetchPrevious",
            "flex-layout.row#gallery",
            "flex-layout.row#fetchMore"
        ]
    },
    "flex-layout.row#order-todos-desktop":{
        "children":[
            "flex-layout.col#order-col", 
            "flex-layout.col#totalProduct-col" 
        ],
        "props":{
            "blockClass": "wrapperSearchInfo"
        }
    },
    "flex-layout.row#fetchPrevious":{
        "children":["search-fetch-previous"],
        "props":{
            "blockClass": "fetchPrevious"
        }
    },
    "flex-layout.row#fetchMore":{
        "children":["search-fetch-more"],
        "props":{
            "blockClass": "fetchMore"
        }
    },
    "search-fetch-more": {
        "props":{
            "htmlElementForButton": "button"
        }
    },
    "flex-layout.row#gallery":{
        "children":["search-content#todos"],
        "props":{
            "blockClass": "gallery"
        }
    },
    "flex-layout.col#order-col":{
        "children":["order-by.v2#todos"],
        "props":{
            "blockClass": "order-todos"
        }
    },
    "order-by.v2#todos":{
        "props":{
            "blockClass":"order-todos"
        }
    },
    "flex-layout.col#totalProduct-col":{
        "children":["total-products.v2#todos"],
        "props":{
            "blockClass": "total-todos"
        }
    },
    "total-products.v2#todos":{
        "props":{
            "blockClass":"total-todos"
        }
    },
    "flex-layout.row#titleCategory": { 
        "props":{
            "blockClass": "titleCategory"
        }
    },
    "flex-layout.col#filterCol": { 
        "props":{
            "blockClass": "filterCol"
        },
        "children":[ "filter-navigator.v3#desktop"]
    },
    "filter-navigator.v3#desktop":{
        "props":{
            "blockClass": "filter-desktop"
        }
    },
    "search-content#todos": { 
        "blocks": ["gallery#todos", "not-found"]
    },
      "gallery#todos": {
        "blocks": ["product-summary.shelf"],
        "props":{
            "layouts": [
                {
                    "name": "whole",
                    "component": "OneOrTwoLineSummary",
                    "itemsPerRow" :{
                        "desktop": 4,
                        "mobile": 2
                    }
                }
            ],
            "OneOrTwoLineSummary": "product-summary.shelf"
        }
    },
    "search-result-layout.mobile#todos": {
        "children":[
            "flex-layout.row#Todos-mobile",
            "flex-layout.row#total-mobile",
            "flex-layout.row#gallery",
            "flex-layout.row#fetchMore",
            "search-fetch-previous"
        ],
        "props":{
            "mobileLayout": {
                "mode1": "small"
            },
            "SpecificationFilters": {
                "hideAll": true
            }
        }
    },
    "flex-layout.row#Todos-mobile": {
        "children":[
            "flex-layout.col#order-col", "flex-layout.col#mobileFilter"],
        "props":{
            "blockClass": "todos-mobile"
        }
    },
    "flex-layout.col#mobileOrder": { 
        "children": ["order-by.v2"],
        "props":{
            "blockClass": "order-mobile"
        }
    },
    "flex-layout.col#mobileFilter": { 
        "children": ["filter-navigator.v3"],
        "props":{
            "blockClass": "filter-mobile"
        }
    },
    "flex-layout.row#total-mobile": { 
        "children": ["total-products.v2"]
    }
}