{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop",
      "responsive-layout.mobile"
    ]
  },
  
  "responsive-layout.desktop": {
    "children":[
      "list-context.image-list#sugo",
      "flex-layout.row#vitrine-products",
      "rich-text#sugo",
      "list-context.image-list#ahorra-sugo",
      "rich-text#destacados",
      "flex-layout.row#shelf",
      "rich-text#sugo",
      "image#curva-arriba",
      "flex-layout.row#rich-pequeños",
      "flex-layout.row#slider-pequeños",
      "image#curva-abajo",
      "rich-text#oportunidad",
      "flex-layout.row#shelf-two",
      "rich-text#sugo"
    ]
  },
  "list-context.image-list#sugo": {
    "children": ["slider-layout#home-sugo"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://sugoco.vtexassets.com/assets/vtex.file-manager-graphql/images/ee5ada79-b077-47a3-961c-5e4f95f71cad___d52b59e1319d44b1ee62054c97990808.jpg",
          "mobileImage": "https://sugoco.vtexassets.com/assets/vtex.file-manager-graphql/images/e204c951-dfa2-43f6-ada1-df52968a2fcf___270555ec39f43f6ad8e4152dc5c43c9e.jpg"
        },
        {
          "image": "https://sugoco.vtexassets.com/assets/vtex.file-manager-graphql/images/d4d49cfc-102f-413a-ab9e-12c346caed5e___a13caa04d330fcdbcdcc9a92f933905e.jpg",
          "mobileImage": "https://sugoco.vtexassets.com/assets/vtex.file-manager-graphql/images/b6165d55-6914-46f2-ae4e-7e4bff7e1753___c3bce5315447dfa66e75b3f67619f491.jpg"
        },
        {
          "image": "https://sugoco.vtexassets.com/assets/vtex.file-manager-graphql/images/3db8a9fa-7d02-4132-be68-52aa81f68747___fa996a289cd9f6207a1bca9cadb169a8.jpg",
          "mobileImage": "https://sugoco.vtexassets.com/assets/vtex.file-manager-graphql/images/2d9bf1ae-ca6d-4b0a-9f48-60c63b7026e2___24981128803c34bb431c0bd600efe98b.jpg"
        },
        {
          "image": "https://sugoco.vtexassets.com/assets/vtex.file-manager-graphql/images/9e5134dc-bf48-4574-b57d-2a9cbd4ef61d___f843170ad78fa9d3d45767f207cc25bd.jpg",
          "mobileImage": "https://sugoco.vtexassets.com/assets/vtex.file-manager-graphql/images/f5e5b526-57bb-4b19-a5f4-23296d1bbcae___341406ddf5392f3e2e8a13192df2d779.jpg"
        },
        {
          "image": "https://sugoco.vtexassets.com/assets/vtex.file-manager-graphql/images/18f45fb6-1915-4a39-bd2e-6efd6f1906be___c61c9cfcd5e85b653ce9ca701cc33e22.jpg",
          "mobileImage": "https://sugoco.vtexassets.com/assets/vtex.file-manager-graphql/images/0308e3c9-5eac-42aa-83b8-bb455b3e8b88___dfcf957a3d71b7b870154caf7ef5baff.jpg"
        }
      ]
    }
  },
  "slider-layout#home-sugo": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showPaginationDots": "never",
      "showNavigationArrows": "desktopOnly", 
      "autoplay": {
        "timeout": 4000,
        "stopOnHover": true
      },
      "blockClass": "carousel"
    }
  },
  "flex-layout.row#vitrine-products":{
    "children":["search-result-layout.customQuery#home"],
    "props":{
      "blockClass":"vitrinas-products",
      "width":"100%"
    }
  },
  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "facetsBehavior": "Dynamic",
        "skusFilter":"ALL",
        "simulationBehavior": "default",
        "installmentCriteria": "MAX_WITHOUT_INTEREST",
        "__unstableProductOriginVtex": true,
        "maxItemsPerPage": 15,
        "queryField": "/155",
        "mapField": "productClusterIds",
        "hideUnavailableItems": false,
        "blockClass": "vitrina-one"
      }
    },
    "blocks": [
      "search-result-layout.desktop#home"//,
      //"search-result-layout.mobile#home",
     // "search-not#home"
    ]
  },
  "search-result-layout.desktop#home": {
    "children": [
      "flex-layout.row#results"
    ],
    "props": {
      "pagination": "show-more"
    }
  },
  "flex-layout.row#results": { 
    "children": [ 
      "search-content#home"
    ]
  },
  "search-content#home": { 
    "blocks": ["gallery#home", "not-found"]
  },
  "gallery#home": {
    "blocks": ["product-summary.shelf"]
  },
  "rich-text#sugo": {
    "props": {
      "text": "Estos producto pueden presentar defectos en su presentacion, \nsin embargo su calidad y funcionalidad no se ven afectados.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "small"
    }
  },
  "list-context.image-list#ahorra-sugo": {
    "children":["slider-layout#ahorra-sugo"],
    "props": {
      "height": 720,
      "images":[
        {
          "image": "https://sugoco.vtexassets.com/assets/vtex.file-manager-graphql/images/97171fed-0eff-4dae-b1d9-db49a62995a4___a5320f7efd4b5522f08a48fce9a0e9a5.jpg",
          "mobileImage":"https://sugoco.vtexassets.com/assets/vtex.file-manager-graphql/images/88d4738c-84f9-4909-97ab-75fadd316270___794222b37b0b99b0dc1c907ec7cdbdd6.jpg"
        }
      ]
    }
  },
  "slider-layout#ahorra-sugo": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "ahorra",
      "fullWidth":true
    }
  },
  "rich-text#destacados": {
    "props": {
      "text": "## Productos  **destacados**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "text"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#products"]
  },
  "list-context.product-list#products": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
      //"collection":"/155"
    }
  },
  "slider-layout#products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 3
      },
      "showPaginationDots": "never",
      "infinite": true,
      "fullWidth": false,
      "blockClass": "carousel"
    }
  },
  "image#curva-arriba":{
    "props":{
      "src":"https://sugoco.vtexassets.com/arquivos/curva_arriba-home.jpg",
      "blockClass":"image-curva"
    }
  },
  "flex-layout.row#rich-pequeños": {
    "children":["rich-text#pequeños"],
    "props":{
      "blockClass":"cajass"
    }
  },
  "flex-layout.row#slider-pequeños": {
    "children":["flex-layout.col#slider-image", "flex-layout.col#slider-product"],
    "props":{
      "blockClass":"cajass",
      "paddingBottom": 8,
      "paddingTop": 4
    }
  },
  "rich-text#pequeños": {
    "props": {
      "text": "## **Pequeños** precios",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "text-one"
    }
  },
  "flex-layout.col#slider-image": {
    "children":["image#one"],
    "props":{
      "blockClass":"caja-item-one",
      "width": "23%"
      
    }
  },
  "flex-layout.col#slider-product": {
    "children":["list-context.product-list#three-product"],
    "props":{
      "blockClass":"caja-item",
        "width":"75%"
    }
  },
  "image#one": {
    "props": {
      "src": "https://sugoco.vtexassets.com/assets/vtex.file-manager-graphql/images/a10ec7e6-9167-4d79-b3c1-31f5c9bb7c1e___2cb3ae9809acdfd676b3fe54f788c9a3.png",
      "blockClass": "licores",
      "link": "/#"
    }
  },
  "list-context.product-list#three-product": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#three"],
    "props": {
      "orderBy": "OrderByPriceDESC"
    }
  },
  "slider-layout#three": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 2
      },
      "showPaginationDots": "never",
      "infinite": true,
      "fullWidth": false,
      "blockClass": "icon-licores"
    }
  },
  "image#curva-abajo":{
    "props":{
      "src":"https://sugoco.vtexassets.com/arquivos/curva_abajo-home.jpg",
      "blockClass":"image-curva"
    }
  },

  "rich-text#oportunidad": {
    "props": {
      "text": "## Última **oportunidad**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "text",
      "font": "t-heading-2"
    }
  },
  "flex-layout.row#shelf-two":{
    "children":["list-context.product-list#two-product"]
  },
  "list-context.product-list#two-product": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#two"],
    "props": {
      "orderBy": "OrderByBestDiscountDESC",
      "hideUnavailableItems": true
    }
  },
  "slider-layout#two": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "showPaginationDots": "never",
      "infinite": true,
      "fullWidth": false,
      "blockClass": "carousel"
    }
  },
  "responsive-layout.mobile": {
    "children":[
      "list-context.image-list#sugo", 
      "flex-layout.row#shelf-two",
      "rich-text#sugo",
      "list-context.image-list#ahorra-sugo",
      "rich-text#destacados",
      "flex-layout.row#shelf",
      "image#curva-arriba",
      "flex-layout.row#rich-pequeños",
      "flex-layout.row#slider-pequeños",
      "image#curva-abajo",
      "rich-text#oportunidad",
      "flex-layout.row#shelf-two"
    ]
  }
}
