{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "flex-layout.row#form"
    ]
  },
  
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginBottom":9,
      "marginTop": 9,
      "horizontalAlign": "center",
      "blockClass": "product-main"
    },
    "children": ["product-images", "flex-layout.col#right-col"]
  },
  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "50%",
      "rowGap": 0
    }
  },
  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "vitrina-product"
    },
    "children": [
      "tag-quantity#product",
      "flex-layout.row#product-name",
      "product-description",
      "expiration-pum-app#pum-summary",
      "product-rating-summary",
      "product-price-savings#product",
      "product-selling-price#product",
      "expiration-pum-app#date-summary",
      //"product-assembly-options",
      //"product-gifts",
      "flex-layout.row#buy-button",
      "add-to-list-btn#wishlist"
      //"availability-subscriber"
    ]
  },
  "product-description": {
    "props":{
      "showTitle": false,
      "blockClass": "description-product"
    }
  },
  "product-selling-price#product": {
    "props": {
      "blockClass": "product"
    }
  },
  "product-price-savings#product": {
    "props": {
      "blockClass": "product-saving"
    }
  },
  "tag-quantity#product":{
    "props":{
      "blockClass": "product"
    }
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name"]
  },
  "expiration-pum-app#pum-summary": {
    "props": {
      "pums": "CINCO",
      "blockClass": "pum-product"
   }
  },
  "expiration-pum-app#date-summary": {
    "props": {
      "date": "Fecha de vencimiento",
      "blockClass": "expiration-product"
   }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 4,
      "blockClass": "button-products"
    },
    "children": [ "product-quantity", "flex-layout.col#button-product"]
  },
  "product-quantity":{
    "props":{
      "showLabel": false
    }
  },
  "flex-layout.col#button-product": {
    "children":["add-to-cart-button#button-product"],
    "props": {
      "blockClass": "buy-button-product"
    }
  },
  "add-to-cart-button#button-product":{
    "props":{
      "text":"Comprar",
      "blockClass": "button-product"
    }
  },
  "flex-layout.row#form": {
    "children": ["flex-layout.col#form"],
    "props":{
      "blockClass": "form-row",
      "marginBottom": 8
    }
  },
"flex-layout.col#form": {
  "children": ["form"],
  "props":{
    "blockClass": "form-col",
    "marginLeft": 5,
    "marginRight": 5,
    "paddingLeft": 5,
    "paddingRight": 5,
    "verticalAlign": "middle"
  }
},
"form": {
  "props": {
    "entity": "EA",
    "schema": "equipoalpha",
    "blockClass": "form-product"
  }
},
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": false,
      "showNavigationArrows": false,
      "showPaginationDots": false
    }
  },
  "add-to-list-btn#wishlist": {
    "props":{
      "blockClass": "wishlist-product"
    }
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  }
}
